SellerScreen/EditStorageSlot.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    x:Name="EditStorageSlot_Window" x:Class="SellerScreen.EditStorageSlot"
    mc:Ignorable="d"
    Title="Produkt bearbeiten" FontSize="17" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" Height="300" Width="610">
    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate" Description="Produkt wird gerade bearbeitet"/>
    </Window.TaskbarItemInfo>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="53"/>
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" BorderBrush="Black">
        <Grid>
            <Grid x:Name="BindingElements" Visibility="Collapsed">
                <Grid x:Name="TextFontColor" Background="White"/>
                <Grid x:Name="SideBarsColor" Background="#48484A"/>
                <Grid x:Name="PageBackgroudColor" Background="#FF323232"/>
                <Border x:Name="WindowHeight" Height="{Binding Height, ElementName=Window}"/>
            </Grid>
            <StackPanel x:Name="TopBar" Background="{Binding Background, ElementName=SideBarsColor}" VerticalAlignment="Top">
                <TextBlock x:Name="WindowsTitleTxtBlock" HorizontalAlignment="Left" Margin="10" Text="{Binding Title, ElementName=EditStorageSlot_Window}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" FontSize="25"/>
            </StackPanel>
            <StackPanel Background="{Binding Background, ElementName=PageBackgroudColor}" Margin="0,53,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Name:" VerticalAlignment="Center" Margin="10,10,16,10" FontWeight="Bold"/>
                    <TextBox x:Name="SlotNameTxtBox" Width="440" Margin="0,10,10,10" Padding="5" TextChanged="SlotNameTxtBox_TextChanged" MaxLength="32" MaxLines="1"/>
                    <Label x:Name="SlotNameTxtBoxCouterLbl" Content="00/32" Margin="0,10" FontSize="11" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Verfügbar:" VerticalAlignment="Center" Margin="10,10,0,10" FontWeight="Bold"/>
                    <Label x:Name="NumberLbl" Content="000" VerticalAlignment="Center" MinWidth="100" Margin="0"/>
                    <Label Content="Status:" VerticalContentAlignment="Center" Margin="55,10,10,10" FontWeight="Bold"/>
                    <Viewbox Height="27">
                        <toggleswitch:ToggleSwitch x:Name="StatusSwitch"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AddNumbersTextLbl" Content="Hinzufügen:" VerticalAlignment="Center" Margin="10,10,0,10" FontWeight="Bold"/>
                    <xctk:IntegerUpDown x:Name="SlotAddNumberTxtBox" Margin="0,10,10,10" MinWidth="50" Maximum="100" Text="0" ShowButtonSpinner="False" VerticalContentAlignment="Center" TextAlignment="Left"/>
                    <Label Content="Preis:" VerticalContentAlignment="Center" Margin="85,10,10,10" FontWeight="Bold"/>
                    <xctk:DoubleUpDown x:Name="SlotPriceTxtBox" Margin="0,10" Text="0" MinWidth="50" Minimum="0" Value="1.23" ShowButtonSpinner="False" UpdateValueOnEnterKey="True" FormatString="0.00"/>
                    <Label Content="€" VerticalContentAlignment="Center" Padding="5" Margin="0,10,10,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="ApplyBtn" Margin="10" IsDefault="True" Padding="5" Click="ApplyBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox  Width="20" Height="20" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,2L16,16 2.586,16 0,13.414 0,2C0,0.897,0.897,0,2,0L14,0C15.103,0,16,0.897,16,2" />
                                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M4,10L4,15 6,15 6,12 8,12 8,15 12,15 12,10z M13,7L3,7 3,3 13,3z" />
                                                    <GeometryDrawing Brush="#FF00529C" Geometry="F1M13,3L3,3 3,7 13,7z M15,2L15,15 12,15 12,10 4,10 4,15 3,15 1,13 1,2C1,1.448,1.448,1,2,1L14,1C14.553,1,15,1.448,15,2 M6,12L8,12 8,15 6,15z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <Label Content="Anwenden"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelBtn" Margin="10" IsCancel="True" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox  Width="20" Height="20" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M15.957,5.5C15.957,8.533,13.489,11,10.457,11L5.328,11 7.975,13.646 5.854,15.768 0,9.914 0,9.086 5.854,3.232 7.975,5.354 5.328,8 10.457,8C11.836,8 12.957,6.878 12.957,5.5 12.957,4.122 11.836,3 10.457,3L9,3 9,0 10.457,0C13.489,0,15.957,2.467,15.957,5.5" />
                                                <GeometryDrawing Brush="#FF00529C" Geometry="F1M5.8535,4.6465L6.5605,5.3535 2.9145,9.0005 10.4575,9.0005C12.3865,9.0005 13.9575,7.4295 13.9575,5.5005 13.9575,3.5705 12.3865,2.0005 10.4575,2.0005L10.4575,1.0005C12.9385,1.0005 14.9575,3.0185 14.9575,5.5005 14.9575,7.9815 12.9385,10.0005 10.4575,10.0005L2.9145,10.0005 6.5605,13.6465 5.8535,14.3535 0.9995,9.5005z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <Label Content="Abbrechen"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
